UDP 패킷이 MTU(Maximum Transmission Unit)보다 큰 경우에는 **UDP가 분할(Fragmentation)하는 것이 아니라 IP 계층이 분할(IP Fragmentation)합니다.**

## 1. 패킷 분할 과정

예를 들어,

* Ethernet MTU = 1500 Bytes
* IPv4 Header = 20 Bytes
* UDP Header = 8 Bytes
* UDP Payload = 4000 Bytes

라면,

UDP Datagram 크기:

```
20 (IP Header)
+ 8 (UDP Header)
+ 4000 (Payload)
= 4028 Bytes
```

MTU 1500을 초과하므로 IP 계층이 Fragmentation 수행

### Fragment 예시

| Fragment | IP Header | Data  |
| -------- | --------- | ----- |
| #1       | 20B       | 1480B |
| #2       | 20B       | 1480B |
| #3       | 20B       | 1028B |

여기서 중요한 점은:

* UDP Header는 첫 번째 Fragment에만 존재
* 나머지 Fragment는 순수 데이터 조각만 포함

수신 측에서는 이 Fragment들을 모두 모아 원래 UDP Datagram으로 복원합니다.

---

## 2. IPv4 Fragment Header 정보

각 Fragment에는 다음 정보가 들어 있습니다.

### Identification

```
ID = 12345
```

같은 원본 Datagram에서 나온 Fragment는 모두 동일 ID 사용

---

### Fragment Offset

원본 데이터의 어느 위치인지 표시

예:

| Fragment | Offset |
| -------- | ------ |
| #1       | 0      |
| #2       | 185    |
| #3       | 370    |

Offset 단위는 8 Byte

---

### MF (More Fragment)

```
MF=1
```

뒤에 Fragment가 더 있음

```
MF=0
```

마지막 Fragment

---

## 3. 수신 측 재조합(Reassembly)

수신 Host의 IP Layer가 수행

예:

```
ID=12345

Offset=0
Offset=185
Offset=370
```

모든 Fragment가 도착하면:

```
원본 UDP Datagram
```

으로 복원

그 후 UDP Layer에 전달

```
IP Reassembly
        ↓
UDP Receive
        ↓
recv()
```

애플리케이션은 Fragment 존재를 알 수 없습니다.

---

## 4. Fragment 하나라도 유실되면?

UDP는 Datagram 단위 전달

예:

```
Fragment #2 Loss
```

그러면

```
전체 Datagram 폐기
```

됩니다.

```
#1 도착
#2 유실
#3 도착

=> Reassembly 실패
=> 전체 UDP Datagram Drop
```

부분 전달은 없습니다.

---

## 5. IPv6는?

IPv6 Router는 Fragmentation을 수행하지 않습니다.

IPv6에서는

```
송신 Host만 Fragmentation 가능
```

합니다.

만약 MTU보다 크면 중간 Router가

```
ICMPv6 Packet Too Big
```

메시지를 반환합니다.

이를 이용하여 송신 측이 패킷 크기를 줄이는 것이 일반적입니다.

---

## 6. 실제 네트워크에서는 Fragmentation을 피함

대부분의 고성능 시스템에서는 IP Fragmentation을 권장하지 않습니다.

이유:

### 성능 저하

Fragment 수 증가

```
1 Packet
   ↓
3 Fragments
```

패킷 처리량 증가

---

### 유실 확률 증가

Fragment가 많을수록

```
전체 성공률
=
각 Fragment 성공률의 곱
```

이 됩니다.

예:

```
3 Fragment
각각 성공률 99%

0.99³ = 97%
```

---

### 방화벽/NAT 문제

일부 장비는 Fragment 처리에 제약이 있습니다.

---

## 7. 실제 구현 방식

대부분의 UDP 기반 프로토콜은 애플리케이션 레벨에서 직접 분할합니다.

예:

* RTP
* QUIC
* 게임 서버
* DPDK 기반 통신
* 이동통신 DU/CU 인터페이스 일부

방식:

```
4KB 데이터

↓
1200B
1200B
1200B
400B
```

로 나누어 여러 UDP Datagram으로 전송

수신 측에서 Sequence Number로 재조립

즉,

```
권장 방식
=
Application Segmentation

비권장 방식
=
IP Fragmentation
```

입니다.

---

### 리눅스에서 실제 동작

리눅스에서 UDP 소켓으로 MTU보다 큰 데이터를 보내면:

* DF(Don't Fragment) 비트가 없으면 → IP Fragmentation 후 전송
* DF 비트가 있으면 → `EMSGSIZE` 에러 반환

특히 고성능 네트워크(DPDK, 5G DU, UPF, O-RAN 등)에서는 보통 DF를 사용하고, 애플리케이션이 MTU 이하로 직접 분할하는 구조를 채택합니다.
